{
  "name": "image-meta",
  "version": "0.1.1",
  "description": "",
  "repository": "nuxt-contrib/image-meta",
  "license": "MIT",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --ext .ts,.js .",
    "prepack": "unbuild",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "unbuild": "latest",
    "standard-version": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=10.18.0"
  }
}
